{
  "name": "claude-super-monitor",
  "version": "0.5.1",
  "description": "Real-time web dashboard for monitoring Claude Code sessions — tool calls, tokens, and tool-use authorization in one view.",
  "type": "module",
  "bin": {
    "claude-super-monitor": "bin/claude-super-monitor.js"
  },
  "files": [
    "bin",
    "dist",
    "dist-server",
    "hooks",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && tsc -p tsconfig.server.json && node --input-type=commonjs -e \"require('fs').writeFileSync('dist-server/package.json', JSON.stringify({type:'commonjs'}))\"",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "start": "node bin/claude-super-monitor.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "monitor",
    "dashboard",
    "status"
  ],
  "author": "MarioLuLu7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarioLuLu7/claude-super-monitor.git"
  },
  "homepage": "https://github.com/MarioLuLu7/claude-super-monitor#readme",
  "bugs": {
    "url": "https://github.com/MarioLuLu7/claude-super-monitor/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pixi.js": "^7.4.3",
    "vue": "^3.5.30",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  }
}
